# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков;
# J, X – 8 очков; 
# Q, Z – 10 очков.
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.
# *Пример:*
# ноутбук
#     12

world = str(input("Введите слово: "))
one = "AEIOULNSTR,АВЕИНОРСТ"
two = "DG,ДКЛМПУ"
three = "BCMP,БГЁЬЯ"
four = "FHVWY,ЙЫ"
five = "K,ЖЗХЦЧ"
eight = "JX,ШЭЮ "
ten = "QZ,ФЩЪ  "
world =  world.upper()
sum = 0
for i in range(len(world)):
    if world[i] in one:
        sum += 1
    elif world[i] in two:
        sum += 2
    elif world[i] in three:
        sum += 3
    elif world[i] in four:
        sum += 4
    elif world[i] in five:
        sum += 5
    elif world[i] in eight:
        sum += 8
    elif world[i] in ten:
        sum += 10
print(sum)