# # # Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# # # и возводит число А в целую степень B с помощью рекурсии.
# # # *Пример:*
# # # A = 3; B = 5 -> 243 (3⁵)
# # #     A = 2; B = 3 -> 8 

# # def exponentiation(a,b):   
# #     if b==1:
# #         result = 1
# #         return a*result
# #     return exponentiation(a,b-1)*a
# # x = int(input('Введите число: '))
# # y = int(input('Введите степень числа: '))
# # print (exponentiation(x,y))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4
def sum (a,b):
    if a>b:
        if b==0:
            return a
        return sum(a+1, b-1)
    if a<b:
        if a==0:
            return b
        return sum(a-1, b+1)
x = int(input('Введите число: '))
y = int(input('Введите второе число: '))
print(sum(x,y))